:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-primarys: #8fd5f0;
  --color-secondarys: #7ba75f;
  --color-accent: #fa3402;
  --color-headings: #1b0760;
  --color-body: #918ca4;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  overflow-x: hidden;
}
/*Typography---------------------------------------------------------*/
::selection {
  background: var(--color-primary);
  color: #fff;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  background: url(/image/endless-constellation.svg);
  color: var(--color-body);
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/*Links------------------------------------------------------*/
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/*icons------------------------------------------------------*/
.icon {
  width: 40px;
  height: 40px;
}
.icon--big {
  width: 70px;
  height: 70px;
}
.menu > img {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: #fff;
}
.icon--black {
  fill: black;
}
.icon-container {
  background: #e0ecee;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--accent {
  background: var(--color-accent);
}
/*buttons------------------------------------------------------*/
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 4vw;
  outline: 0;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  margin: 1rem 0;
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--primary {
  background: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background: #3a8ffd;
}
.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #00c8eb;
}
.btn--accent {
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #f05c38;
}
.btn--theme {
  background: #8fd5f0;
  color: #000;
}
.btn--theme:hover {
  background: #076286;
  color: #fff;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}
.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
/*badge------------------------------------------------------*/
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  color: #fff;
}
.badge--primary {
  background: var(--color-primary);
}
.badge--secondary {
  background: var(--color-secondary);
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 2rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/*Lists------------------------------------------------------*/
.list {
  list-style: none;
  padding-left: 0;
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/*collapsibles--------------------------------------------*/
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: 0.9s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.8s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
/*block--------------------------------------------*/
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.block {
  padding: 4rem;
}
.block--dark {
  background: #000;
  color: #7b858b;
}
.block--skewed-left {
  padding: 4rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.block__header {
  text-align: center;
  margin-bottom: 4rem;
}
.block__heading {
  margin-top: 0;
}
/*grids------------------------------------------------------*/
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*navigation---------------------------------------------*/

.nav {
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 2rem;
}

.nav__brand > img {
  width: 100px;
  height: 100px;
  margin-top: 30px;
}
.nav__list {
  width: 100%;
}
.collapsible__content {
  max-height: 0;
  transition: all 0.9s;
  overflow: hidden;
  opacity: 0;
}
.collapsible--expanded .collapsible__content {
  max-height: 100hvh;
  opacity: 1;
  transition: all 0.9s;
}
.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.9s;
  cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: var(--color-secondarys);
  text-decoration: underline var(--color-secondarys);
}
.nav-white-line {
  border-bottom: 3px solid #777;
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 2rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}
/*Hero--------------------------------------------*/
.block__heading {
  color: #fff;
}
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 0;
}
.hero__tagline1 {
  margin-bottom: 3rem;
}
.hero__image {
  width: 100%;
}
.hero1--colorblue {
  color: #8fd5f0;
}
.hero1--colorgreen {
  color: #7ba75f;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}
/*Now Hiring----------------------------------------*/
.small--info {
  background: var(--color-primarys);
  text-align: center;
  border-radius: 5px;
  padding: 1.5rem 5rem;
  margin-top: 5rem;
  color: black;
}
.hiring {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.now--hiring {
  font-size: 3.5rem;
  font-weight: bold;
}
.link-arrow-hiring {
  color: var(--color-headings);
}
/*covid--------------------------------------------*/
.covid {
  background: var(--color-secondarys);
  margin-bottom: 5rem;
}

/*Hero2--------------------------------------------*/
.hero2 .grid {
  gap: 80px;
  align-items: center;
}
.hero4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.hero2 > img {
  width: 100%;
}
.hero2 > img:hover {
  transition: transform 0.9s ease-in-out;
  transform: scale(1.2);
}

.hero41 img:hover {
  border: 3px solid;
  transition: transform 0.9s ease-in-out;
  transform: scale(1.08);
}
.hero4 > img {
  width: 100%;
}
.hero41 > img {
  width: 100%;
}

/*intro--------------------------------------------*/
.intro {
  background: black;
  margin-bottom: 10rem;
  padding: 3rem;
}
.intro2 {
  background: #222;
  color: #fff;
}
.intro .intro__heading {
  text-align: center;
}
.intro__headingprimary {
  color: var(--color-primarys);
}
.intro__headingsecondary {
  color: var(--color-secondarys);
  font-style: italic;
}
.intro__content {
  padding: 2rem;
  line-height: 4rem;
}
.intro__btn {
  display: flex;
  justify-content: center;
}

/*card------------------------------------------------------*/
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #444;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--primary .badge--primary {
  background: #126de4;
}
.card--secondary .badge--secondary {
  background-color: #02cdf1;
}
/*plan------------------------------------------------------*/
.plan {
  transition: transform 0.2s ease-out;
}
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan__warning {
  text-align: center;
  text-transform: uppercase;
  color: var(--color-headings);
  font-size: 1.5rem;
  font-weight: bolder;
}
.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular {
  transform: scale(1.1);
}
.plan--popular .card__header {
  position: relative;
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}
/*Plans Block-----------------------------------*/
.block-plans .grid {
  gap: 8rem 4rem;
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}
/*Testimonials-----------------------------------*/
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quotes,
  .testimonial .quotes__author {
    font-size: 2.4rem;
  }
  .testimonial .quotes {
    margin-left: 6rem;
  }
}
/*media------------------------------------------------------*/
.media {
  display: flex;
  margin-bottom: 4rem;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}
/*quotes------------------------------------------------------*/
.quotes {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-headings);
  line-height: 1.3;
}
.quotes__text::before {
  content: open-quote;
}
.quotes__text::after {
  content: close-quote;
}
.quotes__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.quotes__company {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}
.quotes__line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quotes {
    font-size: 2rem;
  }
  .quotes__author {
    font-size: 2.4rem;
  }
  .quotes__company {
    font-size: 1.6rem;
  }
}
/*footer------------------------------------------------*/
.footer {
  background: #000;
}
.footer a {
  color: #777;
  transition: color 0.3s;
}
.footer a:hover {
  color: var(--color-secondarys);
  text-decoration: underline var(--color-secondarys);
}
.footer__section {
  padding: 4rem 2rem;
  border-bottom: 1px solid #393939;
}
.footer__section .list {
  margin: 0;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__brand img {
  width: 100%;
  max-width: 230px;
}
.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}
.footer--icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer--icon > img {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__brand {
    margin-top: 1rem;
    order: -1;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__heading {
    font-size: 3rem;
  }
}
/*hero10------------------------------------------------*/
.hero10 {
  margin-top: 50px;
}
.hero10__heading {
  color: var(--color-headings);
}
.hero10__content {
  color: #222;
}
.hero10 article {
  padding: 2rem;
}
.hero10 img {
  width: 100%;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .hero10 .grid--2x2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}
/*fun-time------------------------------------------------*/
.fun-time {
  background: #e9e9e9;
  border-radius: 10px;
  padding: 5rem;
  justify-items: center;
  align-items: center;
}
/*seattle------------------------------------------------*/
.seattle {
  margin-top: 8rem;
  padding: 2rem;
  height: 500px;
  background: url(../image/seattle-washington1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
}
.seattle__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  height: 400px;
}
.seattle__header {
  width: 100%;
}
.seattle__heading {
  font-size: 2rem;
  margin-top: 1rem;
  opacity: 0.6;
}
.seattle a {
  border: 10px solid #000;
  border-radius: 50px;
  padding: 0.5rem 4rem;
  background: #000;
  color: #fff;
  opacity: 0.8;
  transition: opacity 0.5s;
}
.seattle a:hover {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .seattle__heading {
    font-size: 3rem;
  }
}
/*payment------------------------------------------------*/
.payment {
  background: #121212;
  margin: 5rem 0;
  text-align: center;
}
/*Story------------------------------------------------*/
/*Story------------------------------------------------*/
/*Story------------------------------------------------*/
/*Story------------------------------------------------*/
/*Story------------------------------------------------*/
/*Story------------------------------------------------*/

/*Pilot------------------------------------------------*/

.pilot {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  margin: 2rem;
  overflow: hidden;
  width: 100%;
}
.pilot__heading {
  font-size: 2rem;
  text-align: center;
  overflow: visible;
}
/*hfstory------------------------------------------------*/
.hfstory {
  background-color: #fff;
  border-radius: 10px;
  margin: 2rem;
}

.hfstory__heading {
  text-align: center;
  overflow: visible;
}
.hfstory__content {
  line-height: 2.5rem;
  font-size: 1.5rem;
  color: #1b0760;
}
.hfstory__container {
  padding: 1rem;
}
.pilot2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 1024px) {
  .hfstory__container {
    margin: 0 auto;
  }
  .hfstory__content {
    font-size: 2.5rem;
    padding: 2rem;
  }
}
